{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLOCALDB;AttachDbFilename=D:\\WORKSPACE\\VIUSAL_STUDIO\\VS_EAT_PROJECT\\VS_EAT\\VS_EAT\\VS_EAT.MDF"
   // "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\SoftwareDevelopment\\ValaisEat\\VS_Eat\\VS_Eat\\VS_Eat.mdf;Integrated Security=True"
  }
}